
JSFromHell.com | http://jsfromhell.com
======================================

Name: Format Currency v1.1
URI: http://jsfromhell.com/forms/format-currency
Author: carlosrl
Created: 2005.10.02
Modified: 2005.10.02
Description:
Transforms an input into a monetary field, allowing typing just numbers and also formats the field.

To keep yourself updated, sign up the ATOM feed at:
http://jsfromhell.com/atom-en.xml

- We don't assume any responsibility for any kind of damage, direct or indirect, that can be raised by the utilization of our site or any other site that's available through hiperlinks in our site.
- We authorize the copy and modification of all the codes on the site, since if you keep the original author name.
- In case of errors on the scripts or new feature requests, please contact the author directly.