Functions

	addEvent(object: Object, event: String, handler: Function(e: Event): Boolean, [scope: Object = object]): void
	
		Adds an event listener to an object.
		
			objectobject that will receive the listener
			eventevent name without the "on" prefix (click, mouseover, ...)
			handler
			
			function that will be called when the event occur, the event object will be sent as argument to this function,
			and besides the normal properties, it will *always* have:
				
					target: object that generated the event
					key: keeps the character key code on keyboard events
					stopPropagation: method to avoid the event propagation
					preventDefault: method to avoid the default action
				
				the preventDefault method can be emulated by returning "false" in the function
			
			scopescope (who the "this" inside the callback will refer to) that will be used when the function get invoked, the default value is the object on the first argument
		
	

	removeEvent(object: Object, event: String, handler: function(e: Event): Boolean, [scope: Object = object]): Boolean
	
		Removes a previously added listener from the object and returns true in case of success.
		
			objectobject that received the listener
			eventevent name without the "on" prefix (click, mouseover, ...)
			handlersame function that was assigned on the addEvent
			scopesame scope that was assigned on the addEvent (if you provided a scope, it's necessary to send the same object as argument, otherwise the listener won't be removed), the default value is the object on the first argument
		
	
